/**
time: 2017-05-16
author: dongsheng
fn: website color 
**/

@white: #fff;
@background: #eef1f5;
@primary: #1e7dd7;
@error: #f3231f;
@warn: #F7BA2A;
@success: #679c21;
@gray: #cccccc;
@gray-light: #dddddd;
@border-light-color: #e6e9ed;
@border-color: #cccccc;
@text-color: #4c4c4c;
@text-light-color: #666;
@text-lightgray-color: #999;
@text-dark-color: #333333;